# LearnEpamAQA

BasicOfDotNetFramework/: BasicOfDotNetFramework.sln
BasicOfDotNetFramework/BasicOfDotNetFramework/: EntryPoint.cs  NumberConverter.cs
DesignPatterns/: DesignPatterns.sln
DesignPatterns/DesignPatterns/: Car.cs  CarGarage.cs  CommandReader.cs  Invoker.cs  Program.cs
DevelopmentAndBuildTools/: DevelopmentAndBuildTools.sln
DevelopmentAndBuildTools/CountingCharacterTests/: CountingCharacterTests.csproj  GetMaxCountOfUniqueSequenceOfLetters.cs  GetMaxOfTheSameDigitTests.cs  GetMaxOfTheSameLatinLettersTests.cs
DevelopmentAndBuildTools/DevelopmentAndBuildTools/: CountingCharacters.cs  EntryPoint.cs  StringExtencion.cs
InterfacesAndAbstractClasses/: InterfacesAndAbstractClasses.sln
InterfacesAndAbstractClasses/InterfacesAndAbstractClasses/: Coordinate.cs  EntryPoint.cs  IFlyable.cs
MailAutomationFrameWork/: MailAutomationFrameWork.sln
MailAutomationFrameWork/MailAutomationFrameWork/: MailAutomationFrameWork.csproj  Program.cs  Waiter.cs
MailAutomationFrameWork/MailAutomationFrameWork/Base/: BasePage.cs  Letter.cs  User.cs
MailAutomationFrameWork/MailAutomationFrameWork/Driver/: DriverSingleton.cs
MailAutomationFrameWork/MailAutomationFrameWork/MailServices/MailRu/: AutorizationPage.cs  InboxPage.cs  PersonalDataPage.cs  WriteLetterPage.cs
MailAutomationFrameWork/MailAutomationFrameWork/MailServices/Yandex/: AutorizationPage.cs  HomePage.cs  InboxPage.cs  LetterPage.cs
MailAutomationFrameWork/MailAutomationFrameWork/Resources/: dev.json
MailAutomationFrameWork/MailAutomationFrameWork/Service/: LetterCreator.cs  TestDataReader.cs  UserCreator.cs
MailAutomationFrameWork/MailAutomationFrameWork/Utils/: ScreenShoter.cs
MailWebDriver/: MailWebDriver.sln
OOP/: OOP.sln
OOP/OOP/: CarPark.cs  (+3 more)
(+59 files in other folders)
